<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback to TickTockTasks</title>
    <link rel="stylesheet" href="Assests/CSS/tgc.css">
    <!-- <style>
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            background-color: #9FE1E1;
        }

        div#feedbackcontent{
            /* Structure */
            width: 600px;
            height: 900px;
            background-color: #fff;
            border-radius: 15px;

            /* Position */
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -450px;
        }

        div#feedbackcontent h2{
            display: inline-block;
            width: 600px;
            height: 100px;

            /* text */
            color: #000;
            line-height: 100px;
            font-size: 32px;
            font-family: 'Poppins';
            text-align: center;
            
        }

        div#feedbackcontent input{
            width:500px;
            height: 75px;
            background-color: #F0F0F0;

            /* border */
            border: 0px;
            border-radius: 15px;

            /* Position */
            display: block;
            margin: 20px auto;

            /* text */
            font-family: 'Poppins';
            font-size: 24px;
            font-weight: bolder;
            text-indent: 15px;
            line-height: 75px;
        }

        div#feedbackcontent textarea.feedbackmessage{
            width:500px;
            height: 200px;
            background-color: #F0F0F0;

            /* border */
            border: 0px;
            border-radius: 15px;

            /* Position */
            display: block;
            margin: 20px auto;

            /* text */
            font-family: 'Poppins';
            font-size: 24px;
            font-weight: bolder;
            text-indent: 15px;
            line-height: 75px;
        }

        div#feedbackcontent input.btn{
            width: 150px;
            height: 50px;
            background-color: #439A97;

            /* text */
            font-family: 'Poppins';
            text-align: center;
            text-indent: 0;
            color: #fff;

            /* Position */
            margin: 30px 225px 0;
        }

        div#feedbackcontent h4{
            width: 600px;
            height: 50px;

            /* text */
            color: #000;
            line-height: 50px;
            font-size: 32px;
            font-family: 'Poppins';
            text-align: left;

            /* Position */
            margin: 10px 0 0 50px;
        }

        div#feedbackcontent input.btn{
            width: 150px;
            height: 50px;
            background-color: #439A97;

            /* text */
            font-family: 'Poppins';
            text-align: center;
            text-indent: 0;
            line-height: 50px;
            color: #fff;

            /* Position */
            margin: 40px 225px 0;
        }

        div#feedbackcontent div.file{
            width:500px;
            height: 200px;
            background-color: #F0F0F0;

            /* border */
            border: 2px dashed #555;
            border-radius: 15px;

            /* Position */
            display: block;
            margin: 0px auto;
        }

        div#feedbackcontent div.file input{
            width: 100px;
            height: 50px;
            background-color: #fff;
            box-shadow: 0px 5px 5px #555;

            /* text */
            font-family: 'Poppins';
            font-weight: border;
            text-align: center;
            text-indent: 0;
            line-height: 50px;
            color: #000;

            /* Position */
            margin-top: 40px;
        }

        div#feedbackcontent div.file span{
            width: 500px;
            height: 50px;
            display: inline-block;

            /* text */
            font-family: 'Poppins';
            font-size: 24px;
            font-weight: border;
            text-align: center;
            text-indent: 0;
            line-height: 50px;
            color: #555;
        }

    </style> -->
</head>
<body>
    <div class="logo">
        <img src="" alt="">
    </div>

    <div id="feedbackcontent">
        <h2>FeedBack Form</h2>
        <input type="text" name="" value="" placeholder="Name">
        <input type="text" name="" value="" placeholder="Email">
        <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="feedbackmessage"></textarea>
        
        <h4>Attachments:</h4>
        <div class="file">
            <input type="button" name="" value="Browse">
            <span>or drop files here</span>
        </div>

        <input type="button" name="" value="Submit" class="btn">
    </div>
</body>
</html>
