<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TickTockTasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Assests/CSS/tgc.css">

    <!-- <style>
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            background-color: #9FE1E1;
        }

        div#content{
            /* Structure */
            background-color: #293241;
            border-radius: 15px;
        }

        #content div span h4{
            /* text */
            color: #fff;
            line-height: 5vw;
            font-family: 'Poppins';
            text-align: center;
            font-size: 2vw;
        }

        #content input{
            background-color: #F0F0F0;

            /* border */
            border: 0px;
            border-radius: 15px;

            /* text */
            font-family: 'Poppins';
            font-weight: bolder;
            text-indent: 2vw;
            line-height: 5vw;
            font-size: 1vw;
        }

        #content input.btn{
            background-color: #439A97;

            /* text */
            font-family: 'Poppins';
            text-align: center;
            text-indent: 0;
            color: #fff;
            line-height: 3vw;
            font-size: 1vw;
        }

        #content p{
            /* text */
            color: #fff;
            font-weight: 100;
            font-family: 'Poppins';
            line-height: 3vw;
            font-size: 1vw;
        }

        div#BottomPart {
            /* Structure */
            border-radius: 15px;
        }

        div#BottomPart h2{
            /* text */
            font-family: 'Poppins';
            line-height: 2vw;
            font-size: 2vw;
        }

        div#BottomPart input{
            background-color: #439A97;

            /* border */
            border: 0;
            border-radius: 15px;

            /* text */
            font-family: 'Poppins';
            text-align: center;
            text-indent: 0;
            color: #fff;
            line-height: 3vw;
            font-size: 1vw;
        }
    </style> -->
    
</head>
<body>
    <div class="logo">
        <img src="" alt="">
    </div>

    <div class="container  col-8 offset-2">
        <div id="content" class="row">
            <div class="row">
                <span class="col-3 offset-1 mt-4"><h4 class="h4 text-center">Email</h4></span>
                <input type="text" name="" value="" placeholder="Email" class="col-6 mt-4">
            </div>
            <br>
            <div class="row">
                <span class="col-3 offset-1 mt-3"><h4 class="h4 text-center">Password</h4></span>
                <input type="password" name="" value="" placeholder="password" class="col-6 mt-3">
                <br>
                <input type="button" name="" value="Sign in" class="btn offset-4 col-4 mt-3 text-center">
            </div>
    
            <div class="row">
                <p class="p text-decoration-underline col-4 mt-3 offset-2">Forgot password</p>
            </div>
            <br>
        </div>
    
        <div id="BottomPart" class="mt-4">
            <h2 class="h2">Do not have an account? Sign up now.</h2>
            <input type="button" name="" value="Sign up" class="btn col-4 mb-3 text-center">
        </div>
    </div>
</body>
</html>