<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up to TickTockTasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Assests/CSS/tgc.css">

    <!-- <style>
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            background-color: #9FE1E1;
        }

        div#Content{
            /* Structure */
            width: 50%;
            background-color: #fff;
            border-radius: 15px;
        }

        div#Content h2{
            /* text */
            font-family: 'Poppins';
            text-align: center;
            font-size: 4vw;
            line-height: 4vw;

            /* Position */
            padding-top: 20px;
        }

        div#Content h4.Password{
            /* text */
            font-family: 'Poppins';
            text-align: left;
            font-size: 3vw;
            line-height: 3vw;
        }

        div#Content input{
            background-color: #F0F0F0;

            /* border */
            border: 0px;
            border-radius: 15px;

            /* text */
            font-family: 'Poppins';
            font-weight: bolder;
            text-indent: 2vw;
            line-height: 5vw;
            font-size: 1vw;
        }

        div#Content input.btn{
            background-color: #439A97;

            /* border */
            border: 0px;
            border-radius: 15px;

            /* text */
            font-family: 'Poppins';
            text-align: center;
            line-height: 3vw;
            text-indent: 0;
            color: #fff;
            font-size: 1vw;
        } 
    </style> -->

</head>
<body>
    <div class="logo">
        <img src="" alt="">
    </div>

    <div id="Content" class="container">
        <h2 class="h2">Personal Information</h2>

        <input type="text" name="" value="" placeholder="First Name" class="col-4 offset-1 mt-2">
        <input type="text" name="" value="" placeholder="Last Name" class="col-4 offset-1 mt-2">
        <br>
        <input type="text" name="" value="" placeholder="Email" class="col-10 offset-1 mt-2">
        <br>
        <input type="text" name="" value="" placeholder="Birthday" class="col-10 offset-1 mt-2">
        <br>
        <input type="text" name="" value="" placeholder="Region" class="col-10 offset-1 mt-2">
        <br>
        <input type="text" name="" value="" placeholder="Contact Number" class="col-10 offset-1 mt-2">
        <br>

        <h4 class="offset-1 Password h4 mt-4">Password Setup</h4>
        <input type="password" name="" value="" placeholder="password" class="col-10 offset-1">
        <br>
        <input type="password" name="" value="" placeholder="Confirm Password" class="col-10 offset-1 mt-2">
        <br>

        <input type="button" name="" value="Sign up" class="col-4 offset-4 mt-4 mb-2 btn">
    </div>

    <!-- JavaScript -->
    <script>
        var btn = document.body.getElementsByClassName('btn');
        btn[0].onclick = function(){
            open('login.html');
        }
    </script>
</body>
</html>